# bam.data.objects

./: README.md
bam.data.objects/: AssemblyInfo.cs  CompositeKeyCalculator.cs  CompositeKeyHashCalculator.cs  DeterministicObjectIdentifier.cs  DeterministicObjectIdentifierFactory.cs  EncryptedFsObjectDataStorageManager.cs  EncryptingFsSlottedStorage.cs  EnumerablePropertyExtensions.cs  FsObjectDataStorageManager.cs  FsObjectPropertyWriter.cs  FsObjectStorageManager.cs  ICompositeKeyCalculator.cs  IDeterministicObjectIdentifierFactory.cs  IFsObjectStorage.cs  IHashCalculator.cs  IKeyCalculator.cs  IKeyHashCalculator.cs  ILookupStorageHolder.cs  IObjectArchiver.cs  IObjectCalculator.cs  IObjectData.cs  IObjectDataArchiveResult.cs  IObjectDataArchiver.cs  IObjectDataDeleteResult.cs  IObjectDataDeleter.cs  IObjectDataFactory.cs  IObjectDataIdentifier.cs  IObjectDataIdentifierFactory.cs  IObjectDataIdentityCalculator.cs  IObjectDataIndexResult.cs  IObjectDataIndexer.cs  IObjectDataKey.cs  IObjectDataKey{T}.cs  IObjectDataLoadResult.cs  IObjectDataLocator.cs  IObjectDataLocatorFactory.cs  IObjectDataObjectStorage.cs  IObjectDataReadResult.cs  IObjectDataReader.cs  IObjectDataSearch.cs  (+150 more)
bam.data.objects.tests/: Program.cs  README.md  bam.data.objects.tests.csproj
bam.data.objects.tests/Integration/: FsObjectStorageManagerShould.cs  IntegrationTests.cs  ObjectDataWriterShould.cs  ObjectPropertyStorageContainerShould.cs  ObjectPropertyWriterShould.cs  ObjectRepositoryShould.cs  ObjectStorageManagerShould.cs  PropertyHolderShould.cs  PropertyWriterShould.cs
bam.data.objects.tests/TestClasses/: PlainTestClass.cs  TestData.cs  TestRepoData.cs
bam.data.objects.tests/Unit/: FsObjectPropertyWriterShould.cs  ObjectDataFactoryShould.cs  ObjectDataShould.cs  ObjectDataWriterShould.cs  ObjectFsShould.cs  ObjectIdentifierFactoryShould.cs  ObjectKeyShould.cs  ObjectPropertyShould.cs  ObjectPropertyStorageContainerShould.cs  ObjectStorageManagerShould.cs  ObjectWriterShould.cs  PropertyShould.cs  PropertyStorageHolderShould.cs  TypeIdentifierShould.cs  UnitTests.cs
