<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.storage\bam.storage\bam.storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ObjectPersister.cs" />
      <Compile Remove="ObjectReader.cs" />
    </ItemGroup>

</Project>
